/*------ GENERAL ------- */

body{
    position: relative;
    overflow-x: hidden;
    font-family: 'Roboto Mono', monospace;
}
img {
    /* Responsive images (ensure images don't scale beyond their parents) */
    max-width: 100%;
    /* Part 1: Set a maxium relative to the parent */
    width: auto\9;
    /* IE7-8 need help adjusting responsive images */
    height: auto;
    /* Part 2: Scale the height according to the width, otherwise you get stretching */
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
h1{
    padding: 15vh;
}
.fa, .fas{
    font-weight: 900;
    color: lightgray;
    font-size: 2em;
}

/*------ ACCUEIL ------- */

nav a {
    color: lightgray;
    font-size: 1.2em;
    padding-top: 0.8%;
}
#langues{
    top: 5px;
    right: 20px;
    position: absolute;
    color: rgb(209, 13, 13);
}
#langues a{
    color: white;
}
.langue{
    font-size: 0.8em;
}
#espace{
    padding-left: 10%;
    padding-right: 10%;
}
#containerCouv {
    background-color: #F5472E;
    text-align: center;
    height: 100vh;
    position: relative;
}
#containerCouv img{
    display: inline-block;
    height: 100vh;
    width: auto;
}

/*------ CHAPITRES -------*/

.chapitrePrev{
    width: 400px;
    -webkit-box-shadow: 0px 2px 20px -2px rgba(0,0,0,0.20);
    -moz-box-shadow: 0px 2px 20px -2px rgba(0,0,0,0.20);
    box-shadow: 0px 2px 20px -2px rgba(0,0,0,0.20);
}

/*------ LECTURE ------- */

.containerPages{
    margin: 0 auto;
    vertical-align: middle;
    width: 57vw;
}
#hiddenDiv{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: auto;
    background-color: white;
    position: absolute;
    bottom: 0px;
    -webkit-box-shadow: 0px 2px 28px -2px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 2px 28px -2px rgba(0,0,0,0.26);
    box-shadow: 0px 2px 28px -2px rgba(0,0,0,0.26);
    box-sizing: border-box;
}
img.previousNext{
    width: 300px;
    filter: none;
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
    cursor: pointer;
}
.previousNext:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
    -moz-filter:    grayscale(0%);
    -ms-filter:     grayscale(0%);
    -o-filter:      grayscale(0%);
}

/*------ PAGES ------- */

.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 5%;
}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}
#pagesPitres{
    padding: 3% 0% 0% 3%;

}
.cards {
    display: flex;
    justify-content: space-between;
    padding: 0 8% 0 8%;
 }